citHeader("To cite spate in publications use:")

bibentry(bibtype = "Article",
  title        = "{spate}: An {R} Package for Spatio-Temporal Modeling with a Stochastic Advection-Diffusion Process",
  author       = c(as.person("Fabio Sigrist"),
                   as.person("Hans R. K\\\"unsch"),
                   as.person("Werner A. Stahel")),
  journal      = "Journal of Statistical Software",
  year         = "2015",
  volume       = "63",
  number       = "14",
  pages        = "1--23",
  doi          = "10.1111/rssb.12061",

  textVersion  =
  paste("Fabio Sigrist, Hans R. Kuensch, Werner A. Stahel (2015).",
        "spate: An R Package for Spatio-Temporal Modeling with a Stochastic Advection-Diffusion Process.",
        "Journal of Statistical Software, 63(14), 1-23.",
        "URL https://doi.org/10.1111/rssb.12061.")
)

